<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"horncopper.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="前言【长倦】在贴吧拉踩音卡在先，反过来点评开源和商业机器人？ 自己小团体解包解 High 了，别人解包就是 100w RMB 罚款？ 内容存档原始内容链接：【616】“免费”机器人蓉蓉，你张嘴闭嘴造谣我是pz是给你脸了？  - 一微尘里三千界 @ 百度贴吧 长倦相关言论位于该帖子的 97 楼。  查看存档，存档 ↓ 2025-12-18 12:09      评价究竟是谁先拉踩音卡？此前我不曾认识">
<meta property="og:type" content="article">
<meta property="og:title" content="评【长倦】之所作所为">
<meta property="og:url" content="http://horncopper.github.io/2025/12/18/%E8%AF%84%E3%80%90%E9%95%BF%E5%80%A6%E3%80%91%E4%B9%8B%E6%89%80%E4%BD%9C%E6%89%80%E4%B8%BA/index.html">
<meta property="og:site_name" content="HornCopper Blog">
<meta property="og:description" content="前言【长倦】在贴吧拉踩音卡在先，反过来点评开源和商业机器人？ 自己小团体解包解 High 了，别人解包就是 100w RMB 罚款？ 内容存档原始内容链接：【616】“免费”机器人蓉蓉，你张嘴闭嘴造谣我是pz是给你脸了？  - 一微尘里三千界 @ 百度贴吧 长倦相关言论位于该帖子的 97 楼。  查看存档，存档 ↓ 2025-12-18 12:09      评价究竟是谁先拉踩音卡？此前我不曾认识">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://horncopper.github.io/images/5.png">
<meta property="og:image" content="http://horncopper.github.io/images/6.png">
<meta property="article:published_time" content="2025-12-18T04:04:28.000Z">
<meta property="article:modified_time" content="2025-12-18T04:49:26.959Z">
<meta property="article:author" content="HornCopper">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://horncopper.github.io/images/5.png">


<link rel="canonical" href="http://horncopper.github.io/2025/12/18/%E8%AF%84%E3%80%90%E9%95%BF%E5%80%A6%E3%80%91%E4%B9%8B%E6%89%80%E4%BD%9C%E6%89%80%E4%B8%BA/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://horncopper.github.io/2025/12/18/%E8%AF%84%E3%80%90%E9%95%BF%E5%80%A6%E3%80%91%E4%B9%8B%E6%89%80%E4%BD%9C%E6%89%80%E4%B8%BA/","path":"2025/12/18/评【长倦】之所作所为/","title":"评【长倦】之所作所为"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>评【长倦】之所作所为 | HornCopper Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">HornCopper Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E5%AD%98%E6%A1%A3"><span class="nav-number">2.</span> <span class="nav-text">内容存档</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%84%E4%BB%B7"><span class="nav-number">3.</span> <span class="nav-text">评价</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%B6%E7%AB%9F%E6%98%AF%E8%B0%81%E5%85%88%E6%8B%89%E8%B8%A9%E9%9F%B3%E5%8D%A1%EF%BC%9F"><span class="nav-number">3.1.</span> <span class="nav-text">究竟是谁先拉踩音卡？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A6%E5%8F%B3%E8%84%91%E4%BA%92%E6%90%8F%EF%BC%9F"><span class="nav-number">3.2.</span> <span class="nav-text">左右脑互搏？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E5%8D%A0%E6%9C%89%E7%8E%87%EF%BC%9F"><span class="nav-number">3.3.</span> <span class="nav-text">市场占有率？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%8C%85%E7%BD%9A%E6%AC%BE100%E4%B8%87%EF%BC%9F"><span class="nav-number">3.4.</span> <span class="nav-text">解包罚款100万？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%8B%E4%BD%93%E9%98%B2%E5%BE%A1%EF%BC%9F"><span class="nav-number">3.5.</span> <span class="nav-text">立体防御？</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HornCopper</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://horncopper.github.io/2025/12/18/%E8%AF%84%E3%80%90%E9%95%BF%E5%80%A6%E3%80%91%E4%B9%8B%E6%89%80%E4%BD%9C%E6%89%80%E4%B8%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HornCopper">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HornCopper Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="评【长倦】之所作所为 | HornCopper Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          评【长倦】之所作所为
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-12-18 12:04:28 / 修改时间：12:49:26" itemprop="dateCreated datePublished" datetime="2025-12-18T12:04:28+08:00">2025-12-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>【长倦】在贴吧拉踩音卡在先，反过来点评开源和商业机器人？</p>
<p>自己小团体解包解 High 了，别人解包就是 100w RMB 罚款？</p>
<h1 id="内容存档"><a href="#内容存档" class="headerlink" title="内容存档"></a>内容存档</h1><p>原始内容链接：<a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/9591749704">【616】“免费”机器人蓉蓉，你张嘴闭嘴造谣我是pz是给你脸了？  - 一微尘里三千界 @ 百度贴吧</a></p>
<p>长倦相关言论位于该帖子的 97 楼。</p>
<details>
<summary>查看存档，存档 ↓ 2025-12-18 12:09</summary>

<p><img src="/images/5.png"></p>
<p><img src="/images/6.png"></p>
</details>

<h1 id="评价"><a href="#评价" class="headerlink" title="评价"></a>评价</h1><h2 id="究竟是谁先拉踩音卡？"><a href="#究竟是谁先拉踩音卡？" class="headerlink" title="究竟是谁先拉踩音卡？"></a>究竟是谁先拉踩音卡？</h2><p>此前我不曾认识长倦，其也没有加入过音卡的群。蓉蓉的【818】出来后，【长倦】迷惑在贴吧发表了一句拉踩评价：</p>
<p><code>讲个笑话，因为一个群里同时拉了蓉蓉和inkar，被两边都拉黑了，现在还是安心收费机器人。挺好的原来不支持查无修，我去一提作者马上安排。</code></p>
<h2 id="左右脑互搏？"><a href="#左右脑互搏？" class="headerlink" title="左右脑互搏？"></a>左右脑互搏？</h2><p>【长倦】说我拉黑了他，我当日就回复了：<code>问号，我还没主动拉黑过人，除了移除和禁言会自动拉黑以外，请问你是？</code>。</p>
<p>但是长倦在贴吧一直装死不回，我得到的回复也是好笑：</p>
<p><code>我把你当小孩，你背后骂人我都懒得管你。过了快一年了还咬着不放，现在看来我当初的选择没错。考虑一下用户思维吧，我不在意你们的争论，也不在意你们的机器人作者圈子，我作为用户只在意使用体验，所以我选择花钱买服务。</code></p>
<p>翻译之后，大概就是：</p>
<p>“你是小孩，我是大人，你说我错我就当你是胡闹，我说你错你就受着。”</p>
<p>请问呢，一开始在贴吧造谣我拉黑你的不就是你长倦本人吗？</p>
<p>我不商业化，我考虑多少用户思维是我的意愿。你说查无修，我的无修命令和任何机器人的都不冲突，请问你非要直冲冲的用我的机器人，没收费也开源了，胡乱造谣，到底是谁人品有问题呢？</p>
<p>不在意我们的争论不代表你可以肆无忌惮地造谣。</p>
<p>随后得到了一次回复：</p>
<p><code>首先机器人是群里的，我不是有兴趣的那个人。其次我后面也没用了，是你这大半年一直在群里蛐蛐我，写文章挂我。我除了说你在几千人群发jb不好，没有说过你任何坏话。是谁人品有问题？最后，我的世界没有音卡依然过的很好，蓉蓉天天被你骂，市场占有率依然很高，别把自己想的太重要了，你不是世界的中心。</code></p>
<p>机器人是群里的，但是我的命令也是独立的，没有机器人和我重复，那你明确调用我的音卡是何意味呢？</p>
<p>你说我大半年蛐蛐你，你自己在贴吧犯贱拉踩，不让我正主说？怎么，你是宇宙的中心吗？</p>
<p>写文章更是无稽之谈，除了本篇博客，我此前未曾写过任何一篇成体系的文章攻击你，甚至没有提到你。</p>
<h2 id="市场占有率？"><a href="#市场占有率？" class="headerlink" title="市场占有率？"></a>市场占有率？</h2><p>最为逆天的一点：长倦拿商业机器人和开源机器人比市场占有率。</p>
<ol>
<li>音卡很久不开放自由邀请了；</li>
<li>音卡总共只有4个在我管控下的账号，且<code>1</code>号机不开放使用；</li>
<li>音卡没有像蓉蓉那样接受别人的账号用来提供给第三方服务。</li>
</ol>
<p>目前，获得音卡的唯一方式是将小号挂载到音卡网络，且我已提前告知，只可以在自己的群内使用，出事概不负责。</p>
<p>看起来长倦更加喜欢使用<a target="_blank" rel="noopener" href="http://xhslink.com/o/2WiJyhlLIHp">号主上号聊天</a>的蓉蓉机器人啊。</p>
<p>开源机器人本身到底占有多少无法说清，我实在没办法得知有多少人使用了我的代码。</p>
<p>目前有的机器人作者会使用我的代码，不过人家人品良好，至少会跟我说他想用，得到同意后再用，比如<code>貂貂</code>机器人。</p>
<p><em>当然，我也知道除了蓉蓉外有的机器人作者也是说都不说直接拿代码走的，人品啥样我不好做评价了。</em></p>
<p>那么，在蓉蓉商业化成熟，开放账号投入的情况下，长倦拿蓉蓉跟我谈占有率，是否有点胡搅蛮缠了呢？</p>
<p>谁也不是宇宙的中心，我不是，你长倦更不是。</p>
<h2 id="解包罚款100万？"><a href="#解包罚款100万？" class="headerlink" title="解包罚款100万？"></a>解包罚款100万？</h2><p>此处是最长的回复：</p>
<p><code>我想了下，我姑且认为你不知道jb是解包。解包违反了什么法律你可以自己去查一下。这个事情19年别的游戏有据可查。西山居也是干的出来索赔玩家一百万的是的，也就是你没用来牟利，不然直接触犯刑法了。这个事情只有你拿到台面在几千人群里发。我只能说祝好。其他的我懒得回应你了，两个机器人都不是我拉的，我作为用户不能评价使用体验吗，开源免费立体防御是吧，你这跟攻略作者发攻略被指出问题就说用爱发电有啥不一样，你都说开源免费了我还能咋办呢，只能避雷了。</code></p>
<p>谈到解包，拿更是好笑了。</p>
<p>这边建议长倦关掉自己的【DPS计算器】（依托于唐宋架构下），因为计算器本身强依赖于解包数据才可以得出准确的结果。</p>
<p>发解包不是你们小团体的人更为在行吗？某人之前在QQ群发废案（衍天特殊武器相关，不是水特效，就是可以用的特殊武器）怎么不提啦？</p>
<p>以及，GitHub上有考拉发布的计算器，里面就没有解包路径了吗？我不攻击考拉，但是你拿解包说事着实好笑。</p>
<h2 id="立体防御？"><a href="#立体防御？" class="headerlink" title="立体防御？"></a>立体防御？</h2><p><strong>双向避雷吧，真的。</strong></p>
<p>等你长倦什么时候能够不依靠任何流量平台，纯自己搭建网站并发布攻略，再来跟我谈为爱发电，好吗？</p>
<p>我音卡不在魔盒发帖，唯一流量出口可能就是 GitHub，而这个流量途径在国人这里除了至少对计算机有所涉猎的人，又有几人知道？</p>
<p>你所洗地的【蓉蓉】，在魔盒工具板块可是有自己的帖子的哦，如此引流下，谈市场份额耍流氓，谈用爱发电就不是了吗？</p>
<p>没了长倦，我不会受任何影响，无方不是长倦创造的，没了他，无方计算器依然有别的人接手。</p>
<p><em>以及在魔盒像个搅屎棍一样到处问，剑纯计算器也问，pvp计算器也问，实在不行自己写一个吧，一定要用唐宋的框架吗，是写不出来吗？</em></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/14/%E5%85%B3%E4%BA%8E%E5%94%90%E5%AE%8B%E7%9A%84%E3%80%90%E4%BB%8E%E7%94%A8%E6%88%B7%E5%9C%BA%E6%99%AF%E5%88%B0%E7%94%A8%E6%88%B7%E9%9C%80%E6%B1%82%E3%80%91%E7%9C%8B%E6%B3%95/" rel="prev" title="关于唐宋的【从用户场景到用户需求】看法">
                  <i class="fa fa-angle-left"></i> 关于唐宋的【从用户场景到用户需求】看法
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">HornCopper</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
